<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShopReview">

    <EditText
        android:id="@+id/etAddReview"
        android:layout_width="360dp"
        android:layout_height="313dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textImeMultiLine"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbAddRev" />

    <Button
        android:id="@+id/btnAddRevFinish"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddReview" />

    <TextView
        android:id="@+id/tvAddRev"
        android:layout_width="244dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Good or bad, we want to know what you think of"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddRevName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddRev" />

    <RatingBar
        android:id="@+id/rbAddRev"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddRevName" />
</androidx.constraintlayout.widget.ConstraintLayout>